<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>Dunyodagi 5 ta eng mashhur telefon kompaniyalari</i></h1>
 <h3><img src="img/Samsung.png" alt="There was a picture" style="width:200px
  ; height: 180px;border-radius: 50%;"><br><a href="https://www.samsung.com/uz_uz/">Samsung</a>-- Telefoniya, kompyuter va tegishli texnologiyalarning ajoyib ishlab chiqaruvchisi. Kompaniyaning bosh ofisi Pivdenniy Koreya yaqinida joylashgan. Yangilarida byudjet liniyalari mavjud, shuningdek, premium-sinf modellari ham, Flagship Galaxy. Firma qurilmalarni saqlashning funksionalligi va yuqori sifatiga hurmatni ta'kidlaydi, lekin innovatsiyalar bilan turmush qurishga emas.</h3><br>
<h3><img src="img/LG.jfif" alt="There was a picture" style="width: 210px;height: 190px;border-radius: 50%;"><br><a href="https://www.lg.com/uz_ru">LG</a>-- Electronics Pvdeno-Koreya va Osiyo bozorlarida Samsungning asosiy raqobatchisi hisoblanadi. Model diapazoni brend juda katta boylikka ega, xilma-xillik va sifatning optimal o'zgaruvchanligiga ega ko'plab modellar mavjud. Kompaniya texnologik "to'ldirish" mavjudligidan va qoliplarning original dizaynidan foydalanadi.
</h3><br><h3><img src="img/Xiaomi.png" alt="There was a picture" style="width: 210px;height: 190px;border-radius: 50%;"><br><a href="https://www.mi.com/global/">Xiaomi</a>-- o'rta narx oralig'ida va bir xil sifatda smartfonlarni chiqarishga ixtisoslashgan Xitoy kompaniyasi. Premium toifadagi modellar bu erda kamdan-kam uchraydi. Qolgan vaqtlarda qo'sh turdagi mobil telefonlar bilan jihozlangan kameralarga alohida e'tibor beriladi.
</h3><br><h3><img src="img/Apple.png" alt="There was a picture" style="width: 180px;height: 190px;border-radius: 50%;"><br><a href="https://www.apple.com/">Apple</a>-- Amerika kompaniyasining smartfonlari muvaffaqiyat, maqom, mashhurlik ramzi. Qolgan soatlarda firmalarning arzon qurilmalari va ularni joriy etish tendentsiyasi kuzatiladi, ammo komponentlar soni va texnologiyalarning zamonaviyligi umumiy emas.
</h3><br><h3><img src="img/Huawei.png" alt="There was a picture" style="width: 210px;height: 200px;border-radius: 50%;"><br><a href="https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent">Huawei</a>-- Xitoy uyida tugatish uchun yana bir savdo belgisi, Smartfonlarning keng assortimentini o'rtacha narxda targ'ib qiling - 10 000 dan 60 000 rublgacha. Xushbo'y hid texnologiya, ko'p qirrali va amaliylik, umumiy yorqinlik, uzoq vaqt davomida ortda qolmagan amaliyot orqali xaridorlarning qiziqishini uyg'otadi. </h3><br>
</body>
</html>